{
  "name": "omar-helper-js",
  "version": "0.10.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "omar atef",
  "license": "ISC",
  "homepage": "https://github.com/OmarYuusf/Helper"
}
